<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta name="viewport" content="width=\, initial-scale=1.0" /> -->
  <link rel="stylesheet" href="./styles/styles.css" />
  <title>Music Library</title>
  <script src="/js/app.js" type="module"></script>
</head>

<body>
  <div id="wrapper">
    <header>
      <!-- Navigation -->
      <a id="logo" href="/"><img id="logo-img" src="./images/logo.png" alt="" /></a>

      <nav>
        <div>
          <a href="/dashboard">Dashboard</a>
        </div>

        <!-- Logged-in users -->
        <div class="user">
          <a href="/create-page">Add Album</a>
          <a id="logout" href="javascript:void(0)">Logout</a>
        </div>

        <!-- Guest users -->
        <div class="guest">
          <a href="/login">Login</a>
          <a href="/register">Register</a>
        </div>
      </nav>
    </header>

    <main>
      <!-- Home page -->


      <!-- Dashboard page -->


      <!-- Register Page (Only for Guest users) -->


      <!-- Login Page (Only for Guest users) -->


      <!-- Create Page (Only for logged-in users) -->


      <!-- Details page -->


      <!-- Edit Page (Only for logged-in users) -->



    </main>
  </div>
  <footer>
    <p>@MusicLibrary</p>
  </footer>
</body>

</html>