<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Highlight Active</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="focused()">
    <div>
        <div>
            <h1>Section 1</h1><input type="text" />
        </div>
        <div>
            <h1>Section 2</h1><input type="text" />
        </div>
        <div>
            <h1>Section 3</h1><input type="text" />
        </div>
        <div>
            <h1>Section 4</h1><input type="text" />
        </div>
    </div>
    <script src="./app.js"></script>

</html>