<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Brazil Coffee</title>
  </head>
  <body>
    <section>
      <img src="./coffee.jpg" alt="Brazil Coffee" />
      <h2>Brazil Coffee</h2>
      <div>
        <strong>$16 per kg</strong>
        <div>
          <button>BUY FROM BRAZIL</button>
        </div>
        <p>
          Save 15% on your first subscription order when you use the code
          FIRST_15 at checkout.
        </p>
      </div>
    </section>
  </body>
</html>
