<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/styles/styles.css" />
    <title>404 Page</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <!-- Navigation -->
            <nav>
                <div>
                    <a href="#">Home</a>
                    <a href="#">Dashboard</a>
                    <a href="#">Search</a>
                </div>

                <!-- Logged-in users -->
                <div class="user">
                    <a href="#">Add Animal</a>
                    <a href="#">Logout</a>
                </div>

                <!-- Guest users -->
                <div class="guest">
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                </div>
            </nav>
        </header>

        <main class="errorPage">
            <!-- Search Page (Only for logged-in users) -->
            <section id="errorPage">
                <img src="./static/images/error-sad.png">
                <div>
                    <h2>Awww... Dont't Cry.</h2>
                    <h3>It's just a 404 Error!</h3>
                    <h3>What you're looking for may have been misplaced in Long Term Memory.</h3>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <p>@Friendly World</p>
    </footer>
</body>

</html>