<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/styles/styles.css" />
    <title>Login Page</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <!-- Navigation -->
            <nav>
                <div>
                    <a href="#">Home</a>
                    <a href="#">Dashboard</a>
                    <a href="#">Search</a>
                </div>

                <!-- Logged-in users -->
                <div class="user">
                    <a href="#">Add Animal</a>
                    <a href="#">Logout</a>
                </div>

                <!-- Guest users -->
                <div class="guest">
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                </div>
            </nav>
        </header>

        <main class="login">
            <!-- Login Page (Only for Guest users) -->
            <section id="login">
                <div class="form">
                    <h2>Login</h2>
                    <form class="login-form" method="" action="#">
                        <input type="text" name="" id="email" placeholder="email" />
                        <input type="password" name="" id="password" placeholder="password" />
                        <button type="submit">Login</button>
                        <p class="message">
                            Not registered? <a href="#">Create an account</a>
                        </p>
                    </form>
                </div>
            </section>
        </main>

        <footer>
            <p>@Friendly World</p>
        </footer>
    </div>

</body>

</html>