<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
    />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <main>
      <h1>Area example</h1>

      <section class="grid-container">
        <div class="header">HEADER</div>
        <div class="sidebar">SIDEBAR</div>
        <div class="content">content</div>
        <div class="footer">FOOTER</div>
      </section>
    </main>
  </body>
</html>
