<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Postition</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="container static">
      <img
        src="https://images.unsplash.com/photo-1661961110144-12ac85918e40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
        alt=""
      />
      <h2>Static</h2>
      <button>Click me</button>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        cupiditate nam dolorum, placeat soluta sunt totam saepe illum aliquid
        nulla architecto obcaecati ab? Amet eius magni laboriosam accusantium
        officia quos.
      </p>
    </div>

    <div class="container relative">
      <img
        src="https://images.unsplash.com/photo-1661961110144-12ac85918e40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
        alt=""
      />
      <h2>Relative</h2>
      <button>Click me</button>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        cupiditate nam dolorum, placeat soluta sunt totam saepe illum aliquid
        nulla architecto obcaecati ab? Amet eius magni laboriosam accusantium
        officia quos.
      </p>
    </div>

    <div class="container absolute">
      <img
        src="https://images.unsplash.com/photo-1661961110144-12ac85918e40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
        alt=""
      />
      <h2>Absolute</h2>
      <button>Click me</button>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        cupiditate nam dolorum, placeat soluta sunt totam saepe illum aliquid
        nulla architecto obcaecati ab? Amet eius magni laboriosam accusantium
        officia quos.
      </p>
    </div>

    <div class="container fixed">
      <img
        src="https://images.unsplash.com/photo-1661961110144-12ac85918e40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
        alt=""
      />
      <h2>Fixed</h2>
      <button>Click me</button>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        cupiditate nam dolorum, placeat soluta sunt totam saepe illum aliquid
        nulla architecto obcaecati ab? Amet eius magni laboriosam accusantium
        officia quos.
      </p>
    </div>

    <div class="container sticky">
      <img
        src="https://images.unsplash.com/photo-1661961110144-12ac85918e40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
        alt=""
      />
      <h2>Sticky</h2>
      <button>Click me</button>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        cupiditate nam dolorum, placeat soluta sunt totam saepe illum aliquid
        nulla architecto obcaecati ab? Amet eius magni laboriosam accusantium
        officia quos.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
        asperiores necessitatibus id quod ducimus dolorum eos, molestias ipsam
        commodi illo officiis explicabo labore iusto praesentium nostrum aliquam
        qui quaerat nobis! Quo fuga eaque sunt earum dignissimos, nihil quas
        saepe qui ducimus explicabo voluptatem neque consequuntur tempore
        temporibus ipsum, facere placeat.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
        asperiores necessitatibus id quod ducimus dolorum eos, molestias ipsam
        commodi illo officiis explicabo labore iusto praesentium nostrum aliquam
        qui quaerat nobis! Quo fuga eaque sunt earum dignissimos, nihil quas
        saepe qui ducimus explicabo voluptatem neque consequuntur tempore
        temporibus ipsum, facere placeat.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
        asperiores necessitatibus id quod ducimus dolorum eos, molestias ipsam
        commodi illo officiis explicabo labore iusto praesentium nostrum aliquam
        qui quaerat nobis! Quo fuga eaque sunt earum dignissimos, nihil quas
        saepe qui ducimus explicabo voluptatem neque consequuntur tempore
        temporibus ipsum, facere placeat.
      </p>
    </div>

    <div class="container sticky-test">
      <h2>JUST TESTING</h2>
      <button>Click me</button>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        cupiditate nam dolorum, placeat soluta sunt totam saepe illum aliquid
        nulla architecto obcaecati ab? Amet eius magni laboriosam accusantium
        officia quos.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
        asperiores necessitatibus id quod ducimus dolorum eos, molestias ipsam
        commodi illo officiis explicabo labore iusto praesentium nostrum aliquam
        qui quaerat nobis! Quo fuga eaque sunt earum dignissimos, nihil quas
        saepe qui ducimus explicabo voluptatem neque consequuntur tempore
        temporibus ipsum, facere placeat.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
        asperiores necessitatibus id quod ducimus dolorum eos, molestias ipsam
        commodi illo officiis explicabo labore iusto praesentium nostrum aliquam
        qui quaerat nobis! Quo fuga eaque sunt earum dignissimos, nihil quas
        saepe qui ducimus explicabo voluptatem neque consequuntur tempore
        temporibus ipsum, facere placeat.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
        asperiores necessitatibus id quod ducimus dolorum eos, molestias ipsam
        commodi illo officiis explicabo labore iusto praesentium nostrum aliquam
        qui quaerat nobis! Quo fuga eaque sunt earum dignissimos, nihil quas
        saepe qui ducimus explicabo voluptatem neque consequuntur tempore
        temporibus ipsum, facere placeat.
      </p>
    </div>
  </body>
</html>
