<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BookingUni</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>

<body>

    <div id="container">
        <div>
            <!-- <div class="notification loadingBox">
                Loading …
            </div>
            <div class="notification infoBox">
                <span>Info</span>
            </div> -->
            <div class="notification errorBox">
                <span>Hotel name must be at least 4 chars long</span>
            </div>
        </div>
        <nav>
            <div class="left-container">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Add +</a></li>
                </ul>
            </div>
            <div class="right-container">
                <a href="" class="log-out">{{name}}</a>
                <a href="" class="log-out">Logout</a>
            </div>
        </nav>

        <section id="viewAddhotel">
            <h2>Add new hotel</h2>
            <form id="formAddhotel">
                <label for="hotel">Hotel name:</label>
                <input type="text" id="hotel" name="hotel" placeholder="Hotel name">
                <label for="city">City:</label>
                <input type="text" id="city" name="city" placeholder="City">
                <label for="free-rooms">Free rooms:</label>
                <input type="number" id="free-rooms" name="free-rooms" placeholder="Free rooms">
                <label for="imgUrl">Image:</label>
                <input type="text" id="imgUrl" name="imgUrl" placeholder="https://">

                <input type="submit" class="create" value="Add">
            </form>
        </section>

        <footer>@SoftUni - JS Back-end - BookingUni 2020</footer>
    </div>

</body>

</html>