<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BookingUni</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>

<body>

    <div id="container">
        <nav>
            <div class="left-container">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Add +</a></li>
                </ul>
            </div>
            <div class="right-container">
                <a href="" class="log-out">{{name}}</a>
                <a href="" class="log-out">Logout</a>
            </div>
        </nav>
        <section id="viewhotelDetails">
            <h2>Details</h2>
            <div class="hotel-ticket">
                <div class="hotel-left">
                    <img src="https://image.freepik.com/free-vector/flat-hotel-building-town_52683-10040.jpg"
                        alt="">
                </div>
                <div class="hotel-right">
                    <div>
                        <h3>Auckland Inn</h3>
                    </div>
                    <div>
                        Auckland
                    </div>
                    <p><span >Free rooms: 43</span> </p>
                    <p><span class="green">You already have booked a room</span> </p>

                    <a href="" class="book">Book</a>
                    <a href="" class="edit">Edit</a>
                    <a href="" class="remove">Delete</a>
                </div>

            </div>
        </section>

        <footer>@SoftUni - JS Back-end - BookingUni 2020</footer>
    </div>

</body>

</html>