<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/grid.css" />
  </head>
  <body>
    <main>
      <h1>Card example</h1>

      <section class="cards">
        <article class="card">
          <div class="thumbnail">
            <img
              class="thumbnail__img"
              src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              alt="Unsplash img"
            />
          </div>

          <div class="content">
            <h2 class="content__title">Jessica Award</h2>
            <p class="content__badge">Department Marketing</p>

            <h3 class="content__section-title">Projects</h3>
            <ul class="content__projects" role="list">
              <li class="project">
                <i class="project__icon far fa-file-alt"></i>
                <span class="project__name">Flagship design course</span>
              </li>

              <li class="project">
                <i class="project__icon far fa-file-alt"></i>
                <span class="project__name">Social media app</span>
              </li>

              <li class="project">
                <i class="project__icon far fa-file-alt"></i>
                <span class="project__name">Marketing app</span>
              </li>
            </ul>
          </div>
        </article>

        <article class="card">
          <div class="thumbnail">
            <img
              class="thumbnail__img"
              src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              alt="Unsplash img"
            />
          </div>

          <div class="content">
            <h2 class="content__title">Jessica Award</h2>
            <p class="content__badge">Department Marketing</p>

            <h3 class="content__section-title">Projects</h3>
            <ul class="content__projects" role="list">
              <li class="project">
                <i class="project__icon far fa-file-alt"></i>
                <span class="project__name">Flagship design course</span>
              </li>

              <li class="project">
                <i class="project__icon far fa-file-alt"></i>
                <span class="project__name">Social media app</span>
              </li>

              <li class="project">
                <i class="project__icon far fa-file-alt"></i>
                <span class="project__name">Marketing app</span>
              </li>
            </ul>
          </div>
        </article>

        <article class="card">
          <div class="thumbnail">
            <img
              class="thumbnail__img"
              src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              alt="Unsplash img"
            />
          </div>

          <div class="content">
            <h2 class="content__title">Jessica Award</h2>
            <p class="content__badge">Department Marketing</p>

            <h3 class="content__section-title">Projects</h3>
            <ul class="content__projects" role="list">
              <li class="project">
                <i class="project__icon far fa-file-alt"></i>
                <span class="project__name">Flagship design course</span>
              </li>

              <li class="project">
                <i class="project__icon far fa-file-alt"></i>
                <span class="project__name">Social media app</span>
              </li>

              <li class="project">
                <i class="project__icon far fa-file-alt"></i>
                <span class="project__name">Marketing app</span>
              </li>
            </ul>
          </div>
        </article>

        <article class="card">
          <div class="thumbnail">
            <img
              class="thumbnail__img"
              src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              alt="Unsplash img"
            />
          </div>

          <div class="content">
            <h2 class="content__title">Jessica Award</h2>
            <p class="content__badge">Department Marketing</p>

            <h3 class="content__section-title">Projects</h3>
            <ul class="content__projects" role="list">
              <li class="project">
                <i class="project__icon far fa-file-alt"></i>
                <span class="project__name">Flagship design course</span>
              </li>

              <li class="project">
                <i class="project__icon far fa-file-alt"></i>
                <span class="project__name">Social media app</span>
              </li>

              <li class="project">
                <i class="project__icon far fa-file-alt"></i>
                <span class="project__name">Marketing app</span>
              </li>
            </ul>
          </div>
        </article>

        <article class="card">
          <div class="thumbnail">
            <img
              class="thumbnail__img"
              src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              alt="Unsplash img"
            />
          </div>

          <div class="content">
            <h2 class="content__title">Jessica Award</h2>
            <p class="content__badge">Department Marketing</p>

            <h3 class="content__section-title">Projects</h3>
            <ul class="content__projects" role="list">
              <li class="project">
                <i class="project__icon far fa-file-alt"></i>
                <span class="project__name">Flagship design course</span>
              </li>

              <li class="project">
                <i class="project__icon far fa-file-alt"></i>
                <span class="project__name">Social media app</span>
              </li>

              <li class="project">
                <i class="project__icon far fa-file-alt"></i>
                <span class="project__name">Marketing app</span>
              </li>
            </ul>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
