<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <span class="first text"
        >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo corporis
        facilis reiciendis id officia nisi, quidem porro cumque ipsa sed?</span
      >
      <span class="second text">Lorem ipsum dolor sit.</span>
    </div>
  </body>
</html>
