/*
    - FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

# SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Inter", sans-serif;
}

body {
  background-color: #d9d9d9;
}
.container {
  padding: 6rem 13.3rem 6rem 7.5rem;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 10px 10px 10px 0px rgba(127, 127, 127, 0.2);
}
.card-img-container {
  margin-bottom: 40px;
}
.card-img {
  width: 100%;
  height: 310px;
  object-fit: cover;
}

.card-container {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* gap: 20px; */
}

.card-title {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #666;
}

.card-heading {
  font-size: 3.2rem;
  font-weight: 300;
  padding: 10px 0 30px;
}

.card-text {
  font-size: 2rem;
  color: #666;
  margin-bottom: 37px;
}

.card-footer {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 0 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.8);
}

.card--author--img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}

.card--author--name {
  font-size: 2rem;
  font-weight: 300;
}

.card--post--time:link,
.card--post--time:visited {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 400;
  color: #999;
}

.card--post--time:hover,
.card--post--time:active {
  color: #777;
}

.last {
  margin-left: auto;
}
