<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Details Page</title>

    <!-- Do not forget to change the path to the css file -->
    <link rel="stylesheet" href="./static/css/style.css">
</head>

<body>

    <div class="box">

        <!-- In case of error, you should display div with class "error-box" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!--<div class="error-box">
            <p>Error</p>
        </div>-->

        <header class="header">
            <article class="header-logo">
                <!-- Do not forget to change the path to the image -->
                <img src="./static/img/logo.png">
            </article>
            <nav class="header-nav">
                <ul class="header-nav-list">

                    <li class="header-nav-list-item active">
                        <a href="#" class="header-nav-list-item-link active">Home Page</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="#" class="header-nav-list-item-link">All ads</a>
                    </li>
                    <!-- Logged users -->
                    <li class="header-nav-list-item">
                        <a href="#" class="header-nav-list-item-link">Create Ad</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="#" class="header-nav-list-item-link">Search</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="#" class="header-nav-list-item-link">Logout</a>
                    </li>

                    <!-- Guest users -->
                    <li class="header-nav-list-item">
                        <a href="#" class="header-nav-list-item-link">Register</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="#" class="header-nav-list-item-link">Login</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>

            <section id="details-page">
                <article class="details-gage-title">
                    <h1>Details Page</h1>
                </article>
                <article class="details-page-card">

                    <article class="details-page-card-image">
                        <!-- Do not forget to change the path to the image -->
                        <img src="./static/img/man.png" alt="details-image">
                    </article>

                    <article class="details-page-card-content">
                        <p>Author: petar@abv.bg</p>
                        <h2>Headline: Front End Developer</h2>
                        <h3>Company name: Digital Solutions</h3>
                        <h4>Company description: We are a group of 4000+ web application exprets</h4>
                        <h5>Location: Location Sofia, Vitosha Park, Bulgaria</h5>

                        <article class="details-page-card-buttons">
                            <!--only for registered users and author of the ad-->
                            <!--<a href="#" class="btn-edit">Edit</a>
                            <a href="#" class="btn-delete">Delete</a>-->

                            <!--logged in user who did not apply for current ad-->
                            <!--<a href="#" class="btn-apply">Apply now!</a>
                            <p class="applied-people">Hurry up, 1 people have already applied.</p>-->

                            <!--logged in user who has already applied for current ad-->
                            <!--<p class="already-applied">You have already applied!</p>-->
                        </article>
                    </article>

                </article>
            </section>

            <!--This section should only be visible to the author of the current ad-->
            <!--
            <section id="info-about-candidates">
                <h2>Candidates for this ad:</h2>
                <!\--If there are people who have applied, show each of them in the following format--\>
                <article class="info-about-candidates-card">
                    <h2>Email: petar@abv.bg</h2>
                    <h3>Description of the candidate's skills: Experience with HTML 5, CSS 3, Node.js</h3>
                </article>

                <article class="info-about-candidates-card">
                    <h2>Email: ivan@abv.bg</h2>
                    <h3>Description of the candidate's skills: Experience with Node.js</h3>
                </article>
                <!\--If not, you don't need to visualize anything further-\->
            </section>-->

        </main>

        <footer>
            <p>©Js Back-End Final Exam 2022</p>
        </footer>
    </div>

</body>

</html>