<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>

    <!-- Do not forget to change the path to the css file -->
    <link rel="stylesheet" href="./static/css/style.css">
</head>

<body>

    <div class="box">

        <!-- In case of error, you should display div with class "error-box" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!--<div class="error-box">
            <p>Error</p>
        </div>-->

        <header class="header">
            <article class="header-logo">
                <!-- Do not forget to change the path to the image -->
                <img src="./static/img/logo.png">
            </article>
            <nav class="header-nav">
                <ul class="header-nav-list">

                    <li class="header-nav-list-item active">
                        <a href="#" class="header-nav-list-item-link active">Home Page</a>
                    </li>

                    <li class="header-nav-list-item">
                        <a href="#" class="header-nav-list-item-link">All ads</a>
                    </li>
                    <!-- Logged users -->
                    <li class="header-nav-list-item">
                        <a href="#" class="header-nav-list-item-link">Create Ad</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="#" class="header-nav-list-item-link">Search</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="#" class="header-nav-list-item-link">Logout</a>
                    </li>

                    <!-- Guest users -->
                    <li class="header-nav-list-item">
                        <a href="#" class="header-nav-list-item-link">Register</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="#" class="header-nav-list-item-link">Login</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>

            <section id="home-page">
                <article class="home-page-content">
                    <h1>Find The Job That Fits Your Life</h1>
                    <p>On this site, you can find hundreds of job offers, do not hesitate, and apply now.</p>
                    <a href="#" class="view-all-ads">View all ads</a>
                </article>
                <article class="home-page-image">
                    <!-- Do not forget to change the path to the image -->
                    <img src="./static/img/man.png" alt="man">
                </article>
            </section>

            <section class="intro">
                <article class="intro-left-side">
                    <article class="intro-left-side-image">
                        <!-- Do not forget to change the path to the image -->
                        <img src="./static/img/people-group.png" alt="people">
                    </article>
                    <article class="intro-left-side-text">
                        <h1>You're Looking for Trending Jobs!</h1>
                        <h2>See the first three ads you applied for.</h2>
                    </article>
                </article>

                <article class="intro-symbol">
                    <!-- Do not forget to change the path to the image -->
                    <img src="./static/img/strip-square.png" alt="strip-square">
                </article>

                <article class="intro-right-side">
                    <!--If there are job ads in the database, show them (max 3)-->
                    <article class="intro-right-side-content">
                        <!-- Do not forget to change the path to the image -->
                        <img src="./static/img/technology.png" alt="technology">
                        <h5>
                            <!--Put the value of the headline below-->
                            Front End Developer
                            <!--Put the value of the total number of candidates below-->
                            <span>Candidates: 2</span>
                        </h5>
                    </article>

                    <article class="intro-right-side-content">
                        <!-- Do not forget to change the path to the image -->
                        <img src="./static/img/technology.png" alt="technology">
                        <h5>
                            <!--Put the value of the headline below-->
                            Teacher
                            <!--Put the value of the total number of candidates below-->
                            <span>Candidates: 1</span>
                        </h5>
                    </article>

                    <article class="intro-right-side-content">
                        <!-- Do not forget to change the path to the image -->
                        <img src="./static/img/technology.png" alt="technology">
                        <h5>
                            <!--Put the value of the headline below-->
                            Mathematician
                            <!--Put the value of the total number of candidates below-->
                            <span>Candidates: 0</span>
                        </h5>
                    </article>

                    <!--If not show:-->
                    <!--<p class="no-ads-created">No ads created!</p>-->

                </article>
            </section>
        </main>

        <footer>
            <p>©Js Back-End Final Exam 2022</p>
        </footer>
    </div>

</body>

</html>