<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>
      <span class="special-text">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit.
      Harum laudantium accusamus quo soluta fuga expedita, iste, veniam,
      repellat eveniet inventore doloribus perferendis vitae modi? Tempora ipsum
      fuga blanditiis aperiam quia!
    </p>
  </body>
</html>
