<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Page</title>
    <link rel="stylesheet" href="./static/css/styles.css" />
</head>

<body>

    <header class="header">
        <nav>
            <img src="./static/images/logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">All Crypto</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- In case of error, you should display div with class "errorContainer" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->

        <!-- <div>
            <div class="errorContainer">
                <p>Error</p>
            </div>
        </div> -->
        <section id="create-container">
            <div class="create-container-info">
                <h1>Create Announcement</h1>
                <h4>Post your coins to sell</h4>
                <form action="#" method="">
                    <label>Name:</label>
                    <input type="text" id="name" name="" placeholder="Bitcoin">
                    <label>Image:</label>
                    <input type="text" id="image" name="" placeholder="http://...">
                    <label>Price:</label>
                    <input type="number" id="price" name="" placeholder="31,166.71">
                    <label>Description:</label>
                    <textarea id="description" name="" placeholder="Introduce your coins..."></textarea>
                    <label>Payment method:</label>
                    <select id="payment" name="">
                        <option value="crypto-wallet">Crypto Wallet</option>
                        <option value="credit-card">Credit Card</option>
                        <option value="debit-card">Debit Card</option>
                        <option value="paypal">PayPal</option>
                    </select>
                    <input type="submit" id="btn" value="TRADE"></input>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>Back-End 2022</p>
    </footer>

</body>

</html>