<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>
    <link rel="stylesheet" href="./static/css/styles.css">
</head>

<body>
    <header class="header">
        <nav>
            <img src="./static/images/logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">All Crypto</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="details-info">
            <h1>Details</h1>
            <div class="coin-image">
                <img src="./static/images/bitcoin.png">
            </div>

            <div class="coin-info">
                <div class="coin-text">
                    <h1 id="name">Bitcoin</h1>
                    <h3 id="payment">Payment method: paypal</h3>
                    <p id="price"><span>Price: $31 166.71</span></p>
                    <p id="description">Bitcoin is a decentralized digital currency that can be transferred on the
                        peer-to-peer bitcoin network.</p>
                </div>
                <div class="product-btn">
                    <!--Only for registered user and author of the publication -->
                    <!-- <div class="author">
                        <a href="#" class="btn-edit">Edit</a>
                        <a href="#" class="btn-delete">Delete</a>
                    </div> -->

                    <!-- Logged in user who has not yet buy this crypto-->
                    <!-- <a href="#" class="btn-buy">Buy</a> -->
                    
                    <!-- Logged in user who has already buy this crypto-->
                    <p class="buy-message">You already bought these crypto coins.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Back-End 2022</p>
    </footer>
</body>

</html>