<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Crypto Web</title>
    <link rel="stylesheet" href="./static/css/styles.css">
</head>

<body>
    <header class="header">
        <nav>
            <img src="./static/images/logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">All Crypto</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Create Offer</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <h1>BUY & <br>SELL <span>Crypto</span></h1>
            <p>A crypto is a digital currency designed to work as a medium of <br>exchange through a computer network
                that is not reliant on any central authority.</p>
            <a href="#" class="trade">TRADE</a>
        </div>

        <div class="coin-list">
            <div class="coin">
                <img src="./static/images/bitcoin.png">
                <div>
                    <h3>$31,166.71</h3>
                    <p>Bitcoin</p>
                </div>
            </div>
            <div class="coin">
                <img src="./static/images/ethereum.png">
                <div>
                    <h3>$2,338.55</h3>
                    <p>Ethereum</p>
                </div>
            </div>
            <div class="coin">
                <img src="./static/images/dogecoin.png">
                <div>
                    <h3>$0.09478</h3>
                    <p>Dogecoin</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Back-End 2022</p>
    </footer>

</body>

</html>