<!DOCTYPE html>
<html lang="en">

<head>
  <title>Finbest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>

    <link href="./home.css" rel="stylesheet" />

    <div class="home-container">
      <div class="home-header">
        <div class="home-heading">
          <nav class="navbar-navbar navbar-root-class-name">
            <div class="navbar-links">
              <a href="index.html" class="link"><span>Features</span></a>
              <a href="index.html" class="link">
                <span>How it works</span>
              </a>
              <a href="index.html" class="link"><span>Prices</span></a>
              <a href="index.html" class="link"><span>Contact</span></a>
            </div>
            <div class="navbar-quick-actions">
              <a href="index.html" class="link navbar-log-in">Log in</a>
              <a href="index.html" class="navbar-navlink">
                <div class="navbar-sign-up-btn">
                  <span class="navbar-sign-up">Sign up</span>
                </div>
              </a>
              <img id="open-mobile-menu" alt="pastedImage" src="public/pastedimage-8o98.svg"
                class="navbar-hamburger-menu" />
            </div>
          </nav>
        </div>
        <div class="home-content">
          <h1 class="home-title">
            Finbest is a clean, easy to use, finance app.
          </h1>
          <span class="home-caption">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt.
          </span>
          <div class="home-hero-buttons">
            <div class="home-io-btn">
              <i class="fa-brands fa-apple" style="color: #ffffff;"></i>
              <span class="home-caption1">Download for iOS</span>
            </div>
            <div class="home-android-btn">
              <i class="fa-brands fa-android" style="color: #ffffff;"></i>
              <span class="home-caption2">Download for Android</span>
            </div>
          </div>
        </div>
      </div>
      <div class="home-stats">
        <div class="home-stat">
          <span class="home-caption3">200k</span>
          <span class="home-description">
            Lorem ipsum dolor sit ametconsectetur adipiscing
          </span>
        </div>
        <div class="home-stat">
          <span class="home-caption3">$3,5 billions</span>
          <span class="home-description">
            Lorem ipsum dolor sit ametconsectetur adipiscing
          </span>
        </div>
        <div class="home-stat">
          <span class="home-caption3">10.000 +</span>
          <span class="home-description">
            Lorem ipsum dolor sit ametconsectetur adipiscing
          </span>
        </div>
      </div>
      <div class="home-sections">
        <div class="home-section">
          <div class="home-image"></div>
          <div class="home-content1">
            <h2 class="home-text">Everything you get with Finbest</h2>
            <div class="highlight-highlight">
              <span class="highlight-text">
                <span>Lorem ipsum dolor sit amet, consectetur</span>
              </span>
              <span class="highlight-text1">
                <span>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliquat enim ad minim veniam, quis nostrud
                </span>
              </span>
            </div>
            <div class="highlight-highlight">
              <span class="highlight-text">
                <span>Lorem ipsum dolor sit amet, consectetur</span>
              </span>
              <span class="highlight-text1">
                <span>
                  Sed do eiusmod tempor incididunt ut labore et dolore
                </span>
              </span>
            </div>
            <div class="home-explore">
              <span>Explore pricing plans -&gt;</span>
            </div>
          </div>
        </div>
      </div>
      <div class="home-pricing">
        <div class="home-content2">
          <div class="home-header1">
            <div class="home-tag">
              <span class="home-text02">Pricing plans</span>
            </div>
            <div class="home-heading">
              <h2 class="home-text03">No setup cost or hidden fees.</h2>
            </div>
          </div>
          <div class="home-pricing-plans">
            <div class="home-plans">
              <div class="home-plan">
                <div class="home-top">
                  <div class="home-heading">
                    <span class="home-text04">Standard</span>
                    <span class="home-text05">
                      Sed ut perspiciatis unde omnis iste natus error sit.
                    </span>
                  </div>
                  <div class="home-cost">
                    <span class="home-text06">Free</span>
                  </div>
                </div>
                <div class="home-bottom">
                  <div class="home-check-list">
                    <div class="check-check">
                      <span class="check-text">
                        <i class="fa-solid fa-check" style="color: #000000;"></i>
                        <span>Sed ut perspiciatis unde</span>
                      </span>
                    </div>
                    <div class="check-check">
                      <span class="check-text">
                        <i class="fa-solid fa-check" style="color: #000000;"></i>
                        <span>Quis nostrud exercitation ulla</span>
                      </span>
                    </div>
                    <div class="check-check">
                      <span class="check-text">
                        <i class="fa-solid fa-check" style="color: #000000;"></i>
                        <span>Duis aute irure dolor intuit</span>
                      </span>
                    </div>
                    <div class="check-check">
                      <span class="check-text">
                        <i class="fa-solid fa-check" style="color: #000000;"></i>
                        <span>Voluptas sit aspernatur aut odit</span>
                      </span>
                    </div>
                    <div class="check-check">
                      <span class="check-text">
                        <i class="fa-solid fa-check" style="color: #000000;"></i>
                        <span>Corporis suscipit laboriosam</span>
                      </span>
                    </div>
                  </div>
                  <div class="home-button">
                    <span class="home-text02">Get Standard</span>
                  </div>
                </div>
              </div>
              <div class="home-plan">
                <div class="home-top">
                  <div class="home-heading">
                    <span class="home-text04">Plus</span>
                    <span class="home-text05">
                      Sed ut perspiciatis unde omnis iste natus error sit.
                    </span>
                  </div>
                  <div class="home-cost1">
                    <span class="home-text10">$8</span>
                    <span class="home-text11">/month</span>
                  </div>
                </div>
                <div class="home-bottom">
                  <div class="home-check-list1">
                    <div class="check-check">
                      <span class="check-text">
                        <i class="fa-solid fa-check" style="color: #000000;"></i>
                        <span>Sed ut perspiciatis unde</span>
                      </span>
                    </div>
                    <div class="check-check">
                      <span class="check-text">
                        <i class="fa-solid fa-check" style="color: #000000;"></i>
                        <span>Quis nostrud exercitation ulla</span>
                      </span>
                    </div>
                    <div class="check-check">
                      <span class="check-text">
                        <i class="fa-solid fa-check" style="color: #000000;"></i>
                        <span>Duis aute irure dolor intuit</span>
                      </span>
                    </div>
                    <div class="check-check">
                      <span class="check-text">
                        <i class="fa-solid fa-check" style="color: #000000;"></i>
                        <span>Voluptas sit aspernatur aut odit</span>
                      </span>
                    </div>
                    <div class="check-check">
                      <span class="check-text">
                        <i class="fa-solid fa-check" style="color: #000000;"></i>
                        <span>Corporis suscipit laboriosam</span>
                      </span>
                    </div>
                  </div>
                  <div class="home-button">
                    <span class="home-text02">Get Standard</span>
                  </div>
                </div>
              </div>
              <div class="home-plan">
                <div class="home-top">
                  <div class="home-heading">
                    <span class="home-text04">Premium</span>
                    <span class="home-text05">
                      Sed ut perspiciatis unde omnis iste natus error sit.
                    </span>
                  </div>
                  <div class="home-cost2">
                    <span class="home-text10">$16</span>
                    <span class="home-text11">/month</span>
                  </div>
                </div>
                <div class="home-bottom">
                  <div class="home-check-list">
                    <div class="check-check">
                      <span class="check-text">
                        <i class="fa-solid fa-check" style="color: #000000;"></i>
                        <span>Sed ut perspiciatis unde</span>
                      </span>
                    </div>
                    <div class="check-check">
                      <span class="check-text">
                        <i class="fa-solid fa-check" style="color: #000000;"></i>
                        <span>Quis nostrud exercitation ulla</span>
                      </span>
                    </div>
                    <div class="check-check">
                      <span class="check-text">
                        <i class="fa-solid fa-check" style="color: #000000;"></i>
                        <span>Duis aute irure dolor intuit</span>
                      </span>
                    </div>
                    <div class="check-check">
                      <span class="check-text">
                        <i class="fa-solid fa-check" style="color: #000000;"></i>
                        <span>Voluptas sit aspernatur aut odit</span>
                      </span>
                    </div>
                    <div class="check-check">
                      <span class="check-text">
                        <i class="fa-solid fa-check" style="color: #000000;"></i>
                        <span>Corporis suscipit laboriosam</span>
                      </span>
                    </div>
                  </div>
                  <div class="home-button">
                    <span class="home-text17">Get Standard</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-expand">
              <div class="home-overlay">
                <div class="home-header2">
                  <div class="home-heading">
                    <span class="home-text18">Expand</span>
                    <span class="home-text19">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt.
                    </span>
                  </div>
                  <div class="home-check-list3">
                    <div class="home-check">
                      <span class="home-text05">
                        <i class="fa-solid fa-check" style="color: #000000;"></i>
                        Sed ut perspiciatis unde
                      </span>
                    </div>
                    <div class="home-check">
                      <span class="home-text05">
                        <i class="fa-solid fa-check" style="color: #000000;"></i>
                        Quis nostrud exercitation ulla
                      </span>
                    </div>
                    <div class="home-check">
                      <span class="home-text05">
                        <i class="fa-solid fa-check" style="color: #000000;"></i>
                        Duis aute irure dolor intuit
                      </span>
                    </div>
                  </div>
                </div>
                <div class="home-button3">
                  <span class="home-text23">
                    <span>Contact us</span>
                    <br />
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-get-started">
        <div class="home-content3">
          <div class="home-heading">
            <h2 class="home-text48">Get started with finbest now!</h2>
            <span class="home-text49">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore magna.
            </span>
          </div>
          <div class="home-hero-buttons1">
            <div class="home-io-btn1">
              <i class="fa-brands fa-apple" style="color: #ffffff;"></i>
              <span class="home-caption6">Download for iOS</span>
            </div>
            <div class="home-android-btn1">
              <i class="fa-brands fa-android" style="color: #ffffff;"></i>
              <span class="home-caption7">Download for Android</span>
            </div>
          </div>
        </div>
      </div>
      <footer class="home-footer">
        <span class="home-text50">
          © 2023, All Rights Reserved.
        </span>
        <span class="brand-logo">
          <i class="fa-brands fa-twitter" style="color: #000000;"></i>
          <i class="fa-brands fa-square-facebook" style="color: #000000;"></i>
          <i class="fa-brands fa-square-instagram" style="color: #000000;"></i>
        </span>
      </footer>
    </div>
  </div>
</body>

</html>