<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/site.css">
    <title>Forum</title>
    <script type="module" src="/src/app.js"></script>
</head>

<body>

    <div id="container">

        <header>
            <a class="home nav-link" href="/">Scripters Home</a>
            <nav>
                <a class="nav-link" href="/topics">Topics</a>
                <div class="user">
                    <a class="nav-link" href="/create">Create New Topic</a>
                    <a class="nav-link" id="logoutBtn" href="javascript:void(0)">Logout</a>
                </div>
                <div class="guest">
                    <a class="nav-link" href="/login">Login</a>
                    <a class="nav-link" href="/register">Register</a>
                </div>
            </nav>
        </header>

        <main>

            <!-- Page Content -->

        </main>

        <footer>&copy; Viktor Kostadinov 2021</footer>

    </div>

</body>

</html>