<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header">
      <img
        class="header__logo"
        src="https://softuni.bg/content/images/header/white-horizontal-logo-university.svg"
        alt=""
      />

      <nav class="header__links">
        <ul class="links" role="list">
          <li class="links__item">
            <a href="#">Home</a>
          </li>
          <li class="links__item">
            <a href="#">About</a>
          </li>
          <li class="links__item">
            <a href="#">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>
    <h1>Navigation</h1>
  </body>
</html>
