<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Pseudo classes</h1>

    <div>
      <a class="link" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes" target="_blank">Click me</a>
    </div>
    <div>
        <button class="btn" disabled>Click me</button>
    </div>
    <div>
        <input type="text" class="input">
    </div>
  </body>
</html>
