<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Spotify</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/notifications.css">
    <link rel="stylesheet" href="./styles/site.css">

    <!--<script src="node_modules/jquery/dist/jquery.min.js"></script>-->
    <!--<script src="node_modules/handlebars/dist/handlebars.min.js"></script>-->
    <!--<script src="node_modules/sammy/lib/sammy.js"></script>-->
    <!--<script src="node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>-->

    <script src="./scripts/notify.js"></script>
</head>

<body>

    <div id="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">All Songs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">My Songs</a>
                    </li>
                </ul>
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Welcome, Kiril!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
                <ul class="navbar-nav mr-auto">
                </ul>
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section id="loginView">
            <div class="background-spotify">
                <div class="song-container">
                    <h1>Login</h1>
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label for="username" class="white-labels">Username</label>
                            <input id="username" type="text" name="username" class="form-control" placeholder="Enter username">
                        </div>
                        <div class="form-group">
                            <label for="password" class="white-labels">Password</label>
                            <input id="password" type="password" name="password" class="form-control" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>

                    <h4 class="mt-3 text-white">No account yet? <a href="#" class="add-link">Register</a></h4>
                </div>
            </div>
        </section>

        <section id="registerView">
            <div class="background-spotify">
                <div class="song-container">
                    <h1>Register</h1>
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label for="username" class="white-labels">Username</label>
                            <input type="text" name="username" class="form-control" placeholder="Enter username">
                        </div>
                        <div class="form-group">
                            <label for="password" class="white-labels">Password</label>
                            <input type="password" name="password" class="form-control" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary">Register</button>
                    </form>
                    <h4 class="mt-3 text-white">Already have an account? <a href="#" class="add-link">Login</a></h4>
                </div>
            </div>
        </section>

        <section id="homeView">
            <img class="m-auto background-image" width="100%" src="http://gomera24.com/wp-content/uploads/2017/06/566771.jpg">
        </section>

        <section id="allSongsView">
            <div class="background-spotify">
                <div class="song-container">
                    <h1>All Songs</h1>
                    <a href="#">
                        <button type="button" class="btn-lg btn-block new-song-btn">Add a new song</button>
                    </a>
                    <div class="song">
                        <h5>Title: When The Sun Goes Down</h5>
                        <h5>Artist: Zeni N, The Distance, Igi</h5>
                        <img class="cover" src="https://images-na.ssl-images-amazon.com/images/I/51MGXCdrUpL._SS500.jpg"/>
                        <p>Likes: 100; Listened 1500 times</p>
                        <a href="#"><button type="button" class="btn btn-danger mt-4">Remove</button></a>
                        <a href="#"><button type="button" class="btn btn-success mt-4">Listen</button></a>
                        <p>Likes: 100</p>
                        <a href="#"><button type="button" class="btn btn-primary mt-4">Like</button></a>
                    </div>
                    <div class="song">
                        <h5>Title: Insomnia 2.0 (Avicci Remix)</h5>
                        <h5>Artist: Faithless, Avicci</h5>
                        <img class="cover" src="https://static.qobuz.com/images/covers/58/22/0886445392258_600.jpg"/>
                        <p>Likes: 2000; Listened 100000 times</p>
                        <a href="#"><button type="button" class="btn btn-danger mt-4">Remove</button></a>
                        <a href="#"><button type="button" class="btn btn-success mt-4">Listen</button></a>
                        <p>Likes: 2000</p>
                        <a href="#"><button type="button" class="btn btn-primary mt-4">Like</button></a>
                    </div>
                    <div class="song">
                        <h5>Title: Coffee Shop</h5>
                        <h5>Artist: Sunnery James & Ryan Marciano</h5>
                        <img class="cover" src="https://images-na.ssl-images-amazon.com/images/I/51RO-2AhZEL._SS500.jpg"/>
                        <p>Likes: 1234; Listened 5000 times</p>
                        <a href="#"><button type="button" class="btn btn-danger mt-4">Remove</button></a>
                        <a href="#"><button type="button" class="btn btn-success mt-4">Listen</button></a>
                        <p>Likes: 1234</p>
                        <a href="#"><button type="button" class="btn btn-primary mt-4">Like</button></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="createSongView">
            <div class="background-spotify">
                <div class="song-container">
                    <h1>Create new song</h1>
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label for="title" class="white-labels">Title</label>
                            <input id="title" type="text" name="title" class="form-control" placeholder="Title">
                        </div>
                        <div class="form-group">
                            <label for="artist" class="white-labels">Artist</label>
                            <input id="artist" type="text" name="artist" class="form-control" placeholder="Artist">
                        </div>
                        <div class="form-group">
                            <label for="imageURL" class="white-labels">imageURL</label>
                            <input id="imageURL" type="text" name="imageURL" class="form-control" placeholder="imageURL">
                        </div>
                        <button type="submit" class="btn btn-primary">Create</button>
                    </form>
                </div>
            </div>
        </section>

        <section id="mySongsView">
            <div class="background-spotify">
                <div class="song-container">
                    <h1>My Songs</h1>
                    <div class="song">
                        <h5>Title: When The Sun Goes Down</h5>
                        <h5>Artist: Zeni N, The Distance, Igi</h5>
                        <img class="cover" src="https://images-na.ssl-images-amazon.com/images/I/51MGXCdrUpL._SS500.jpg"/>
                        <p>Likes: 100; Listened 1500 times</p>
                        <a href="#"><button type="button" class="btn btn-danger mt-4">Remove</button></a>
                        <a href="#"><button type="button" class="btn btn-success mt-4">Listen</button></a>
                        <p>Likes: 100</p>
                        <a href="#"><button type="button" class="btn btn-primary mt-4">Like</button></a>
                    </div>
                    <div class="song">
                        <h5>Title: Insomnia 2.0 (Avicci Remix)</h5>
                        <h5>Artist: Faithless, Avicci</h5>
                        <img class="cover" src="https://static.qobuz.com/images/covers/58/22/0886445392258_600.jpg"/>
                        <p>Likes: 2000; Listened 100000 times</p>
                        <a href="#"><button type="button" class="btn btn-danger mt-4">Remove</button></a>
                        <a href="#"><button type="button" class="btn btn-success mt-4">Listen</button></a>
                        <p>Likes: 2000</p>
                        <a href="#"><button type="button" class="btn btn-primary mt-4">Like</button></a>
                    </div>
                    <div class="song">
                        <h5>Title: Coffee Shop</h5>
                        <h5>Artist: Sunnery James & Ryan Marciano</h5>
                        <img class="cover" src="https://images-na.ssl-images-amazon.com/images/I/51RO-2AhZEL._SS500.jpg"/>
                        <p>Likes: 1234; Listened 5000 times</p>
                        <a href="#"><button type="button" class="btn btn-danger mt-4">Remove</button></a>
                        <a href="#"><button type="button" class="btn btn-success mt-4">Listen</button></a>
                        <p>Likes: 1234</p>
                        <a href="#"><button type="button" class="btn btn-primary mt-4">Like</button></a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="card-footer text-muted d-flex justify-content-center">
            &copy; SoftUni JS Core Apps Exams
        </footer>
    </div>

    <div id="notifications">
        <div id="loadingBox" class="notification">
            <span>Loading …</span>
        </div>
        <div id="infoBox" class="notification">
            <span>Info</span>
        </div>
        <div id="errorBox" class="notification">
            <span>Error</span>
        </div>
    </div>

</body>

</html>