<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floats</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <p>
        Paragraph 1 Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dolor earum, perferendis deleniti delectus est ipsum cumque velit
        tenetur esse impedit cupiditate fugit, distinctio rerum! Nisi iure ea
        quae rerum odit! Lorem ipsum dolor, sit amet consectetur adipisicing
        elit. Doloremque molestias, sit cumque enim, eius tempore ab, fugiat vel
        officia repellendus recusandae expedita omnis! Dignissimos sit animi
        aspernatur ut maiores consequatur?
      </p>

      <div class="float-container clearfix">
        <img
          src="https://images.unsplash.com/photo-1674786272813-dd04d4843752?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
          alt=""
        />

        <p>
          Paragraph 2 Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Dolor earum, perferendis deleniti delectus est ipsum cumque velit
          tenetur esse impedit cupiditate fugit, distinctio rerum! Nisi iure ea
          quae rerum odit! Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Doloremque molestias, sit cumque enim, eius tempore ab, fugiat
          vel officia repellendus recusandae expedita omnis! Dignissimos sit
          animi aspernatur ut maiores consequatur?
        </p>
      </div>

      <p>
        Paragraph 3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dolor earum, perferendis deleniti delectus est ipsum cumque velit
        tenetur esse impedit cupiditate fugit, distinctio rerum! Nisi iure ea
        quae rerum odit! Lorem ipsum dolor, sit amet consectetur adipisicing
        elit. Doloremque molestias, sit cumque enim, eius tempore ab, fugiat vel
        officia repellendus recusandae expedita omnis! Dignissimos sit animi
        aspernatur ut maiores consequatur?
      </p>
    </section>
  </body>
</html>
