<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

</head>

<body>

    <header class="header">

        <div class="header">
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">Catalog</a>
                <!--Only for logged user-->
                <a href="#">Profile</a>
                <a href="#">Create Review</a>
                <a href="#">Logout</a>
                <!--Only for guest-->
                <a href="#">Login</a>
                <a href="#">Register</a>
            </nav>
        </div>

    </header>

    <section class="home" id="home">

        <div class="row">
    
            <div class="content">
                <h3>BookTalk</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam deserunt nostrum accusamus. Nam alias
                    sit necessitatibus, aliquid ex minima at!</p>
                <a href="/catalog" class="btn">See All</a>
            </div>
    
            <div class="swiper books-slider">
                <div class="swiper-wrapper">
                    <img src="image/book-1.png" alt=""></a>
                    <img src="image/book-2.png" alt=""></a>
                    <img src="image/book-3.png" alt=""></a>
                    <img src="image/book-4.png" alt=""></a>
                    <img src="image/book-5.png" alt=""></a>
                    <img src="image/book-6.png" alt=""></a>
                </div>
                <img src="image/stand.png" class="stand" alt="">
            </div>
    
        </div>
    
    </section>

</body>

</html>