<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

</head>

<body>

    <header class="header">

        <div class="header">
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">Catalog</a>
                <!--Only for logged user-->
                <a href="#">Profile</a>
                <a href="#">Create Review</a>
                <a href="#">Logout</a>
                <!--Only for guest-->
                <a href="#">Login</a>
                <a href="#">Register</a>
            </nav>
        </div>

    </header>

    <section class="profile-page">
        <div class="profile-card">
            <div class="top-section">
                <i class="message fas fa-envelope"></i>
                <i class="notif fas fa-bell"></i>
                <div class="pic">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvPnjeYyAvdnoC_gdZYcJJK_f9f8jZoieK1-JG4YLc3SES_JeHlBbhDEtlyiA2atnl2W0&usqp=CAU">
                </div>
                <div class="email">jennifer23@gmail.com</div>
            </div>

            <div class="bottom-section">
                <div class="social-media">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fas fa-link"></i>
                </div>
                <h2>Wishing List</h2>
            </div>
        </div>
        <div class="wish-books">
            <!--If there are wished books-->
            <div class="book">
                <div class="info-container-profile">
                    <img src="./image/Beautiful-world.jpeg">
                </div>
                <div class="details-btn">
                    <a href="#" class="details">Details</a>
                </div>
            </div>

            <div class="book">
                <div class="info-container-profile">
                    <img src="./image/Unsettled-ground.jpeg">
                </div>
                <div class="details-btn">
                    <a href="#" class="details">Details</a>
                </div>
            </div>

            <!--If there are no wished books-->
            <h2 class="no-record-in-profile">There are no book reviews found yet...</h2>
        </div>
    </section>
</body>

</html>