@import url(reset.css);
@import url(typography.css);
@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");

.main {
  width: 90rem;
  height: 44rem;
  margin: 5rem auto;
  padding: 3rem 2rem;
  background-image: url(../image/image1.png);
  /* background-repeat: no-repeat; */
  background-size: 60% 82%;
  display: flex;
  gap: 2rem;
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.3);
}

.card {
  flex: 50%;
}
.image-section {
  flex: 50%;
}

.img {
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 2.4rem;
  text-align: center;
}

.service {
  border-bottom: 0.2rem dotted green;
  padding: 1rem 0 0.5rem;
  margin-bottom: 0.7rem;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.9rem;
}
.info span {
  font-size: 1.8rem;
  font-style: italic;
}

ul.list {
  list-style: none;
  margin-bottom: 2.9rem;
}

.item {
  font-size: 1.5rem;
}
.item span {
  color: #218000;
  font-weight: 600;
}

.description {
  font-size: 1.6rem;
  margin-bottom: 2.9rem;
}

.card-table {
  display: grid;
  grid-template-columns: 1.2fr 1.2fr 0.6fr;
  text-align: center;
}

.table-heading {
  border: 2px solid #218000;
  font-size: 1.6rem;
  font-weight: bold;
}

.table-data {
  font-size: 1.6rem;
  border: 2px solid #218000;
  border-top: none;
}

.no-border {
  border-left: none;
  border-right: none;
}
