<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Travel Agency</title>
</head>

<body>
<div id="block">
    <h1>Travel Agency - Reservation</h1>
    <h4>Please fill in the following information in order to proceed with your reservation:</h4>
    <div id="form">
        <div>
            <label>Full Name:</label>
            <input type="text" id="fname">
        </div>
        <div>
            <label>Email:</label>
            <input type="email" id="email">
        </div>
        <div>
            <label>Phone Number:</label>
            <input type="number" id="phone">
        </div>
        <div>
            <label>Address:</label>
            <input type="text" id="address">
        </div>
        <div>
            <label>Postal Code:</label>
            <input type="number" id="code">
        </div>
        <input type="button" id="submitBTN" value="Submit">
    </div>

    <div id="information">
        <label>Preview your information:</label>
        <div class="preview">
            <ul id="infoPreview"></ul>
            <div class="actions">
                <input type="button" id="editBTN" value="Edit" disabled>
                <input type="button" id="continueBTN" value="Continue" disabled>
            </div>
        </div>
    </div>
    <footer>JS Advanced Exam - Travel Agency </footer>
</div>
<script src="solution.js"></script>
</body>