<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/styles.css">
    <link rel="icon" type="image/png" href="./public/favicon.png">
    <title>Shoe Shelf</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">Create new offer</a>
                </li> 
                <li class="site-logo">Shoe</li>
                <li>
                    <a href="">
                        <img src="../public/sneakers.png" alt="">
                    </a>
                </li> 
                <li class="site-logo">Shelf</li>
                <li>Welcome, xxx@xx.xxx | 
                    <a  href="">Logout</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="about-us">
                <div>
                    <img src="../public/shoes.jpg" alt="">
                    <img src="../public/shoes2.jpg" alt="">
                </div>
                <p>
                    <a href="">Register Now</a> and Try it!
                </p>
            </div>
        </div>

        <div class="shoes">
            <div class="shoe">
                <img src="https://i1.t4s.cz/products/ar4149-001/nike-air-zoom-pegasus-36-gs-251390-ar4149-001.jpeg">
                <h3>Nike Pegasus</h3>
                <a>Buy it for $72,90</a>
            </div>
            <div class="shoe">
                <img
                    src="https://www.shooos.bg/media/catalog/product/cache/20/image/9df78eab33525d08d6e5fb8d27136e95/a/d/adidas-falcon-cg6211.jpg">
                <h3>Adidas Falcon</h3>
                <a>Buy it for $132,00</a>
            </div>
            <div class="shoe">
                <img
                    src="https://i1.t4s.cz/products/3023295-602/under-armour-ua-w-hovr-phantom-se-trek-263676-3023295-603.jpg">
                <h3>Under Armour HOVR</h3>
                <a href="">Buy it for $149,99</a>
            </div>
            <div class="shoe">
                <img
                    src="https://admin.startfitness.co.uk/media/catalog/product/r/e/reebok-crossfit-nano-9-0-fu6827.jpg">
                <h3>Reebok Nano-9</h3>
                <a>Buy it for $92,29</a>
            </div>
            <div class="shoe">
                <img
                    src="https://d1zkmbbkp46fmz.cloudfront.net/dbzh4XEt8gAeDWA8NmRQVkbja9Y=/fit-in/700x700/9/6/8/c/968c97afa73e54a7b1d4fcdc2caf4bc15e161e34_Asics_Gel_Lyte_V_Mantle_Green_White_1191A267_300_1.jpg">
                <h3>Asics Gel-Quantum</h3>
                <a>Buy it for $140,00</a>
            </div>
        </div>

        <h1>Create New Offer</h1>
        <p class="message"></p>
        <form>
            <div>
                <input type="text" placeholder="Name...">
            </div>
            <div>
                <input type="text" placeholder="Price...">
            </div>
            <div>
                <input type="text" placeholder="Image url...">
            </div>
            <div>
                <textarea placeholder="Give us some description about this offer..."></textarea>
            </div>
            <div>
                <input type="text" placeholder="Brand...">
            </div>
            <div>
                <button>Create</button>
            </div>
        </form>

        <div class="offer-details">
            <h1>Under Armour HOVR</h1>
            <div class="info">
                <img src="https://i1.t4s.cz/products/3023295-602/under-armour-ua-w-hovr-phantom-se-trek-263676-3023295-603.jpg"
                    alt="">
                <div class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis explicabo
                    voluptatibus odio? Deleniti amet qui tenetur ipsa enim blanditiis laboriosam distinctio, dignissimos
                    cupiditate, delectus autem. Explicabo exercitationem voluptatibus reprehenderit repellat. Lorem
                    ipsum dolor, sit amet consectetur adipisicing elit. Tempore reiciendis maiores aliquid nobis,
                    accusantium dolore iste ipsa atque deserunt corrupti maxime, alias neque libero temporibus expedita
                    magni perferendis aut nostrum.
                    <br>
                    <br>
                    <p class="price">$149.99</p>
                </div>
            </div>
            <div class="actions">
                <a>Edit</a>
                <a>Delete</a>
                <a>Buy</a>
                <span>You bought it</span>
            </div>
        </div>

        <h1>Edit Offer</h1>
        <p class="message"></p>
        <form>
            <div>
                <input type="text" placeholder="Name...">
            </div>
            <div>
                <input type="text" placeholder="Price...">
            </div>
            <div>
                <input type="text" placeholder="Image url...">
            </div>
            <div>
                <textarea placeholder="Give us some description about this offer..."></textarea>
            </div>
            <div>
                <input type="text" placeholder="Brand...">
            </div>
            <div>
                <button>Edit</button>
            </div>
        </form>

        <h1>Login</h1>
        <p class="form-info">Don't have account?
            <a href="../user/register.html">Register now</a> and fix that!
        </p>
        <form action="">
            <div>
                <input type="email" placeholder="Email...">
            </div>

            <div>
                <input type="password" placeholder="Password...">
            </div>
            <div> 
                <button>Login</button>
            </div>
        </form>

        <h1>Register</h1>
        <p class="form-info">Already registered?
            <a href="">Login now</a> and have some fun!
        </p>

        <form action="">
            <div>
                <input type="email" placeholder="Email...">
            </div>
            <div>
                <input type="password" placeholder="Password">
            </div>
            <div>
                <input type="password" placeholder="Re-password">
            </div>
            <div>
                <p class="message"></p>
                <button>Register</button>
            </div>
        </form>

    </main>
    <footer>
        <p><a href="https://softuni.bg">Software University</a> - JS Applications @ 2020</p>
    </footer>
</body>

</html>