<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User settings</title>
    <style>
        #delete-user{
            display: block;
            width: 150px;
            height: 50px;
            text-align: center;
            margin: 50px auto 0;
            font-size: 20px;
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <button id="delete-user">Delete user</button>
    </ul>
    <script>
        const userData = JSON.parse(localStorage.getItem('userData'));
        document.getElementById('delete-user').addEventListener('click', removeUser);
        const id = userData.id;

        const url = 'http://localhost:3030/users/register';
        async function removeUser() {

            console.log(`${url}/id`);
            const response = await fetch(`${url}/id`, {
                method: 'DELETE'
            })
            localStorage.clear();
            window.location = './index.html'
        }
    </script>
</body>

</html>