<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <span class="first text">Lorem, ipsum.</span>
      <span class="second text">Lorem ipsum dolor sit.</span>

      <!-- <h2 class="block">BLOCK ELEMENT</h2> -->
    </div>
  </body>
</html>
