<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Postition</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <div class="item el1">1</div>
      <div class="item el2">2</div>
      <div class="item el3">3</div>
      <div class="group">
        <div class="item el4">4</div>
        <div class="item el5">5</div>
        <div class="item el6">6</div>
      </div>
    </section>
  </body>
</html>
