
<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Cool Blog System</title>
    <link href="./static/css/site.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="nav">
        <ul class="menu">
            <li>
                <a href="/">Home</a>
            </li>
            <li></li>
            <li class="right">
                <a href="/users/register">Register</a>
            </li>
            <li class="right">
                <a href="/users/login">Login</a>
            </li>
        </ul>
    </div>
    <h1>Register</h1>
<form action="/users/register" method="POST" class="center-form">
    <div class="form-group">
        <label>Username</label>
        <input type="text" name="username" class="input-field" />
    </div>
    <div class="form-group">
        <label>Password</label>
        <input type="password" name="password" class="input-field" />
    </div>
    <div class="form-group">
        <label>Confirm Pass</label>
        <input type="password" name="confirmPassword" class="input-field" />
    </div>
    <div class="form-group">
        <label>First Name</label>
        <input type="text" name="firstName" class="input-field" />
    </div>
    <div class="form-group">
        <label>Last Name</label>
        <input type="text" name="lastName" class="input-field" />
    </div>
    <button class="btn btn-primary">Register</button>
</form>
</body>

</html>