<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page - Gaming Team</title>
    <link rel="stylesheet" href="./static/css/styles.css" />
</head>

<body>
    <header class="header">
        <nav>
            <img src="./static/images/logo.jpg" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">All Games Code</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Create Game Offer</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main id="errorPage">
        <div id="not-found-page">
            <div class="not-found-page-container">
                <h2>Page Not Found</h2>
                <p>The page you are looking for doesn't exist. Go to <a href="#"
                        class="btn">Games</a>.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <p>Back-End 2023</p>
    </footer>
</body>

</html>