<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="">
            <i class="fas fa-home"></i>
            Home
          </a>
        </li>
        <li>
          <a href="">
            <i class="fas fa-book"></i>
            Library
          </a>
        </li>
        <li>
          <a href="">
            <i class="fas fa-pencil-alt"></i>
            Application
          </a>
        </li>
        <li>
          <a href="">
            <i class="fas fa-cogs"></i>
            Settings
          </a>
        </li>
      </ul>

      <p>
        <button class="shopping"><i class="fas fa-cogs"></i> shopping</button>
        <button class="info"><i class="fas fa-cogs"></i> info</button>
        <button class="delete"><i class="fas fa-cogs"></i> delete</button>
      </p>
    </nav>
  </body>
</html>
