<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="./static/css/site.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand">Video Tutorials</a>

            <ul class="navbar-nav ml-auto">

                <!-- Guest users and Logged users -->
                <li class="nav-item">
                    <a class="nav-link" href="#">Home </a>
                </li>

                <!-- Logged users -->
                <li class="nav-item">
                    <a class="nav-link" href="#">Welcome, {{username}}</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Create</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">My Profile</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>

                <!-- Guest users -->
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Register</a>
                </li>

            </ul>
        </nav>


        <!-- In case of error, you should display section with class "notifications" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!--
        <section class="notifications">
            <p class="notification-message">Message...</p>
        </section>-->

        <main>
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">Video Tutorials</h1>
                    <p class="lead">Start Self-Study Today: It'll Change Your Life</p>
                </div>
            </div>

            <div>
                <h1 class="text-center">All Courses</h1>
                <div class="container mt-3">

                    <div class="card-deck d-flex justify-content-center">

                        <div class="card mb-4">
                            <img class="card-img-top" src="https://colorlib.com/wp/wp-content/uploads/sites/2/angular-logo.png" alt="Card image cap" width="400">
                            <div class="card-body">
                                <h4 class="card-title">Angular</h4>
                            </div>
                            <div class="card-footer">
                                <a href=""><button type="button" class="btn btn-info">Details</button></a>
                                <small class="float-right">Date...</small>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <img class="card-img-top" src="http://blog.addthiscdn.com/wp-content/uploads/2014/11/addthis-react-flux-javascript-scaling.png" alt="Card image cap" width="400">
                            <div class="card-body">
                                <h4 class="card-title">React</h4>
                            </div>
                            <div class="card-footer">
                                <a href=""><button type="button" class="btn btn-info">Details</button></a>
                                <small class="float-right">Date...</small>
                            </div>
                        </div>

                        <!-- If there are still no courses in the database display: -->
                        <!--<h4 class="text-center">No courses...</h4>-->
                    </div>
                </div>
            </div>

        </main>

        <footer class="page-footer font-small">
            <div class="footer-copyright text-center py-3">© 2021
                <p>Js Back End</p>
            </div>
        </footer>

    </div>
</body>

</html>